<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .topnav{
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        margin-top: 15px;
        padding: 14px 20px;
        text-decoration: none;
    }

    .home{
        padding: 15px;
        
    }

    .topnav p{
        margin-left: 30px;
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .conte{
        margin-left: 50px;
    }

    .mapa, .tabla {
            float: left;
            padding: 10px;
        }

        .tabla {
            width: 40%;
        }

        .mapa{
            width: 55%;
        }

    img.mapa{
        width: 50%;
    }
    table{
        width: 100%;
    }

    .map{
        width: 100%;
    }

    th{
        text-align: left;
    }

    img.social1{
        width: 4%;
    }
    img.social2{
        width: 4%;
    }
    img.social3{
        width: 4%;
    }
    img.social4{
        width: 4%;
    }
    
    </style>

</head>
<body>
    
    <div class="topnav">
        <p>Laboratorio #2 Diseño Paginas Web</p>
        <a href="#">Ejercicios</a>
        <a href="#">Contactanos</a>
        <a href="#">Servicios</a>
        <a href="#">Acerca de</a>
    </div>

    
    <div class="conte">
        <div class="home"><p><aHome / Contact</p></div>
                <div class="mapa"></div>
        <div class="tabla">
            <table border="1" >
                <tr><th>Detalles</th></tr>
                <tr><td>3481 Melrose Place</td></tr>
                <tr><td>Beverly Hills</td></tr>
                <tr><td>P:(503)2456-7890</td></tr>
                <tr><td>E: <a href="">alumno@itca.com</a></td></tr>
                <tr><td>Horario:de lunes-viernes: 9:00AM to 5:00 pm</td></tr>
                <tr><td><img class="social1" src="https://cdn-icons-png.flaticon.com/256/124/124010.png" alt="facebook">  <img class="social2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsb6pfWCg3HYyyIQMHSY6DMbiL4s0DJH5n93TJXgI4hQ&s" alt="in">  <img class="social3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4djPZwLWkjk1zuJKKWfOsoZdl6gxFlb4Cx_m9bYtSlA&s" alt="twitter"> <img class="social4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKvON-LLDrfSWNZyw2DEdIMvCH1b2lPMTnc_PzjgIzbg&s" alt="google"></td></tr>

            </table>
        </div>
    </div>

</body>
</html>